NODE_ENV=development

# used in mail templates
ARENA_WEBSITE=http://localhost:8080

ARENA_API_SECRET=someRandomString64Bytes
ARENA_API_SECRET_EXPIRES=7 days

ARENA_API_PORT=3000
ARENA_API_BCRYPT_LEVEL=11

# or you can use mailtrap if you are not at the UTT
# with the format smtp://username:password@smtp.mailtrap.io:2525
ARENA_MAIL_URI=smtp://smtp.utt.fr:25
ARENA_MAIL_SENDER=UTT Arena <arena@utt.fr>
ARENA_MAIL_USER=
ARENA_MAIL_PASSWORD=

ARENA_DB_TYPE=mysql
ARENA_DB_USER=root
ARENA_DB_PASSWORD=root
ARENA_DB_HOST=localhost
ARENA_DB_PORT=3306
ARENA_DB_NAME=arena

ARENA_PRICES_PARTNER_MAILS=utt.fr,utc.fr,utbm.fr

ARENA_ETUPAY_ID=3
ARENA_ETUPAY_KEY=foobar
ARENA_ETUPAY_URL=https://etupay.utt.fr/initiate
ARENA_ETUPAY_SUCCESSURL=http://localhost:8080/dashboard/payment?type=success
ARENA_ETUPAY_ERRORURL=http://localhost:8080/dashboard/payment?type=error

ARENA_FILES_TO_SERVE=uploads
ARENA_LOGS_PATH=logs

ONESIGNAL_ID=
ONESIGNAL_KEY=

TOORNAMENT_CLIENT_ID=
TOORNAMENT_CLIENT_SECRET=
TOORNAMENT_KEY=